In [1]:
import pandas as pd

In [2]:
titatic_df =pd.read_csv("train.csv")

In [3]:
titatic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Renaming Columns

In [4]:
titatic_df.rename(
    {"Pclass" : "Pstatus", "Sex" : "Gender"}, axis =1, inplace = True
)

In [5]:
titatic_df.head()

,PassengerId,Survived,Pstatus,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Handling Incorrect Data**

In [10]:
import numpy as np
data = pd.DataFrame({
    "id": [1,2,3,4,5],
    "name" : ["john", "jhang", "jenifer", "jeff", "johan"],
    "age" : [25,-32,19,42,"55"],
    "gender" : ["M","M","Z","F","F"],
    "income" : [400, 700, np.nan, 300, 600]
})

In [11]:
data

   id     name  age gender  income
0   1     john   25      M   400.0
1   2    jhang  -32      M   700.0
2   3  jenifer   19      Z     NaN
3   4     jeff   42      F   300.0
4   5    johan   55      F   600.0

In [13]:
data.age = data.age.astype(int)

In [18]:
# sample boundry
filter_age = data[(data.age > 0) & (data.age <= 50)]
filter_age

   id     name  age gender  income
0   1     john   25      M   400.0
2   3  jenifer   19      Z     NaN
3   4     jeff   42      F   300.0

In [19]:
data.age = abs(data.age)
data

   id     name  age gender  income
0   1     john   25      M   400.0
1   2    jhang   32      M   700.0
2   3  jenifer   19      Z     NaN
3   4     jeff   42      F   300.0
4   5    johan   55      F   600.0

In [20]:
data[data.gender.isin(["M", "F"])]

   id   name  age gender  income
0   1   john   25      M   400.0
1   2  jhang   32      M   700.0
3   4   jeff   42      F   300.0
4   5  johan   55      F   600.0

## Saving a Dataframe

In [22]:
titatic_df.to_csv("clean_data.csv", index=False)

In [25]:
titatic_df.to_json("clean_data.json", index=False, orient="records")